.knowledge-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .knowledge-cards {
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px;
        gap: 8px;
        background: #FFFFFF;
        box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
        border-radius: 12px;

        .text-wrapper {
            margin-top: 3px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 8px;
            gap: 10px;

            .btn {
                padding: 2px 10px;
                gap: 10px;
                background: #00A7E7;
                border-radius: 28px;
            }

            p {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: #00171F;
            }

            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #242B33;
            }
        }
    }
}