.flex {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.wrapper1 span {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.wrapper1 p {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-transform: capitalize;
    color: #003459;
}
.flex button {
    padding: 12px 28px;
    width: 151px;
    height: 44px;
    border: 1.5px solid #003459;
    border-radius: 57px;
}
.grid {
    margin-top: 28px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}
.grid .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 280px;
    padding: 8px 8px 0px;
    gap: 8px;
    background: #FDFDFD;
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;

    .name {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #00171F;
    }
    :nth-child(3) {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #667479;

        u {
            text-decoration: none;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: #667479;
        }
    }
    :nth-child(4) {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #00171F;
    }
}
.mobilebutton {
    display: none;
    padding: 14px 28px 10px;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #003459;
    border: 1.5px solid #003459;
    border-radius: 57px;
}

@media (max-width: 834px) {
    section#puppy .container .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width: 414px) {
    section#new .container .wrapper1 .span {
        font-size: 14px;
    }

    section#new .container .wrapper1 p {
        font-size: 20px;
    }

    section#new .container .flex button {
        display: none;
    }

    section#new .container .grid .card {
        width: 180px;

        img {
            width: 169px;
        }
    }

    section#new .container .mobilebutton {
        display: block;
        margin-top: 16px;
    }
}